<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

body {
  background-color: lightblue;
}
.example1{
  border: 1px solid black;
  padding: 25px;
  background-color: pink;
}
.example2{
  height: 100px;
  width: 100%;
  border: 1px solid #4CAF50;
}
</style>
</head>
<body>

<h2>The border Property</h2>


<p class="dotted">
no noise or sound at all.</p>
<p class="dashed">
a period when nobody speaks or makes a noise.</p>
<p class="solid">: forbearance from speech or noise</p>
<p class="double">: absence of sound or noise</p>
<p class="groove">Silence is the absence of ambient audible sound, the.</p>
<p class="ridge">Silence is the absence of ambient audible sound, the</p>
<p class="inset">Silence is the absence of ambient audible sound, the</p>
<p class="outset">Silence is the absence of ambient audible sound, the</p>
<p class="none">Silence is the absence of ambient audible sound, the</p>
<p class="hidden">Silence is the absence of ambient audible sound, the</p>
<p class="mix">Silence is the absence of ambient audible sound, the</p>


<br> <br>
<h1>background color</h1>

<p>Silence is the absence of ambient audible sound, the.</p>
<br> <br>
<h2> padding </h2>

<div class="example1">This div element has a top, bottom, left, and right padding of 25px.</div>
<br><br>
<h2>CSS height and width properties</h2>

<div class="example2">This element has a height of 50 pixels and a width of 100%.</div>




</body>
</html>
